language: python
python:
    - "3.6"
    global:
     - TRAVIS=true
     - DJANGO_SETTINGS_MODULE="djangoblog.settings.travis"
services:
    - sqlite
env:
  - DJANGO=2.0.8
  - DB=sqlite

install:
  - pip install -r requirements.txt

script:
    - python manage.py test